# Web_BDS_v3.0

./: .gitignore  README.md  data.sql  note.txt
Web_BDS/: Web_BDS.sln
Web_BDS/WebBDS/: Program.cs  WebBDS.csproj  appsettings.Development.json  appsettings.json
Web_BDS/WebBDS/Commons/: ActionFilterEnum.cs  Category.cs  CategoryProduct.cs  RegionalProduct.cs  SortNews.cs  SortProducts.cs  UserRoleEnum.cs
Web_BDS/WebBDS/Controllers/: AbstractController.cs  HomeController.cs  NewsController.cs  ProductController.cs
Web_BDS/WebBDS/Extensions/: ExpressionLogic.cs  ExtensionFile.cs  IExtensionFile.cs  IJwtTokenHandler.cs  JwtTokenHandler.cs
Web_BDS/WebBDS/FilterPermissions/: FilterPermission.cs
Web_BDS/WebBDS/Models/: Category.cs  ErrorViewModel.cs  ImageProduct.cs  News.cs  Product.cs  User.cs  UserRequest.cs
Web_BDS/WebBDS/Properties/: launchSettings.json
Web_BDS/WebBDS/RequestModels/: CreateNewsRequest.cs  CreateProductRequest.cs  UpdateNewsRequest.cs  UpdateProductRequest.cs
Web_BDS/WebBDS/ResponseModels/: HomeResponse.cs  NewsDetailResponse.cs  NewsListResponse.cs  ProductDetailResponse.cs  ProductListResponse.cs  UserToken.cs
Web_BDS/WebBDS/Views/: _ViewImports.cshtml
Web_BDS/WebBDS/Views/Home/: Index.cshtml
Web_BDS/WebBDS/Views/Public/: NewsDetail.cshtml  NewsList.cshtml  ProductsList.cshtml
Web_BDS/WebBDS/Views/Shared/: _Layout.cshtml
Web_BDS/WebBDS/wwwroot/assets/css/: main.css  style.css
Web_BDS/WebBDS/wwwroot/assets/scss/: _color.scss  _trending.scss
Web_BDS/WebBDS/wwwroot/css/: Home_Index.css  News.css  NewsDetail.css  Product.css  ProductDetail.css  ProductsList.css  Shared_Layout.css  home.css  myform.css
Web_BDS/WebBDS/wwwroot/enum/: ProductEnum.js
Web_BDS/WebBDS/wwwroot/js/: HomeView.js  NewsDetailView.js  ProductListView.js
Web_BDSv2.0/Web_BDS/: Web_BDS.sln
Web_BDSv2.0/Web_BDS/WebBDS/: Program.cs  WebBDS.csproj
Web_BDSv2.0/Web_BDS/WebBDS/Application/DataStatic/: ActionFilter.cs  AddressProduct.cs  CategoryProduct.cs
Web_BDSv2.0/Web_BDS/WebBDS/Application/RequestModels/: CreateNewsRequest.cs  CreateProductRequest.cs  ProductListDataRequest.cs  UpdateNewsRequest.cs  UpdateProductRequest.cs
Web_BDSv2.0/Web_BDS/WebBDS/Application/ResponseModels/: CategoryResponse.cs  HomeResponse.cs  ImageProductResponse.cs  NewsDetailResponse.cs  NewsListResponse.cs  ProductDetailResponse.cs  ProductListResponse.cs  ProductResponse.cs  RegionalResponse.cs
Web_BDSv2.0/Web_BDS/WebBDS/Application/SubModels/: ActionAPI.cs  UserToken.cs
Web_BDSv2.0/Web_BDS/WebBDS/Controllers/: FileController.cs  HomeController.cs  NewsController.cs  ProductController.cs
Web_BDSv2.0/Web_BDS/WebBDS/Emuns/: ActionFilterEnum.cs  CategoryProductEnum.cs  MessageApiEnum.cs  RegionalProductEnum.cs  SortNewsEnum.cs  SortProductEnum.cs  SortProductsEnum.cs  UserRoleEnum.cs
Web_BDSv2.0/Web_BDS/WebBDS/Extensions/: ExpressionLogic.cs  ExtensionFile.cs  IExtensionFile.cs  IJwtTokenHandler.cs  IMapObject.cs  JwtTokenHandler.cs  MapObject.cs
Web_BDSv2.0/Web_BDS/WebBDS/FilterPermissions/: FilterPermission.cs
Web_BDSv2.0/Web_BDS/WebBDS/Models/: Bds_CShapContext.cs  News.cs  Regional.cs  Role.cs
Web_BDSv2.0/Web_BDS/WebBDS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web_BDSv2.0/Web_BDS/WebBDS/Pages/Private/Product/: CreateProduct.cshtml  CreateProduct.cshtml.cs
Web_BDSv2.0/Web_BDS/WebBDS/Pages/Public/: NewsDetail.cshtml  NewsDetail.cshtml.cs  NewsList.cshtml  NewsList.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductsList.cshtml  ProductsList.cshtml.cs
Web_BDSv2.0/Web_BDS/WebBDS/Pages/Shared/: _Layout.cshtml
Web_BDSv2.0/Web_BDS/WebBDS/Properties/: launchSettings.json
Web_BDSv2.0/Web_BDS/WebBDS/Properties/PublishProfiles/: FolderProfile.pubxml
Web_BDSv2.0/Web_BDS/WebBDS/wwwroot/assets/css/: style.css  style.map
Web_BDSv2.0/Web_BDS/WebBDS/wwwroot/css/: NewsDetail.css  NewsList.css  ProductsList.css
Web_BDSv2.0/Web_BDS/WebBDS/wwwroot/js/: Layout.js
Web_BDSv2.0/Web_BDS/publish/: WebBDS.deps.json  web.config
Web_BDSv2.0/Web_BDS/publish/wwwroot/assets/css/: ticker-style.css
Web_BDSv2.0/Web_BDS/publish/wwwroot/assets/scss/: _color.scss  _footer.scss
Web_BDSv2.0/Web_BDS/publish/wwwroot/css/: Shared_Layout.css
Web_BDSv2.0/Web_BDS/publish/wwwroot/js/: Layout.js
