<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Controllers\HomeController.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\adminlte.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\adminlte.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\adminlte.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\adminlte.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.components.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.components.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.components.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.components.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.core.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.core.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.core.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.core.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.extra-components.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.extra-components.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.extra-components.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.extra-components.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.light.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.light.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.light.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.light.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.pages.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.pages.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.pages.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.pages.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.plugins.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.plugins.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.plugins.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.plugins.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\AdminLTELogo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\avatar.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\avatar2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\avatar3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\avatar4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\avatar5.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\american-express.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\cirrus.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\mastercard.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\paypal.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\paypal2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\visa.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\default-150x150.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\icons.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\photo1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\photo2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\photo3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\photo4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\prod-1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\prod-2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\prod-3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\prod-4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\prod-5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user1-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user2-160x160.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user3-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user4-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user5-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user6-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user7-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user8-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\.eslintrc.json" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\adminlte.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\adminlte.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\adminlte.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\adminlte.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\demo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\pages\dashboard.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\pages\dashboard2.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\pages\dashboard3.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

</Project>
